# repo

./: .classpath  README.md  pom.xml
src/main/groovy/com/elm/scriptrunner/spring/config/: MyPluginConfig.groovy
src/main/resources/: atlassian-plugin.xml  pluginSetting.properties  scriptrunner.yaml
src/main/resources/com/: assetautomation.groovy
src/main/resources/com/cloud/ScriptedField/: CalcPriorityy.groovy  TimeInStatus.groovy
src/main/resources/com/elm/scriptrunner/AnnouncementService/: Announcement.html  Announcement_Template_01.groovy  CreateAnnouncementRequest.groovy  ListenerSendAwarenessEmailToMarketTeam.groovy  SendAnnouncementEmail.groovy  SendAnnouncementEmailToInternalClients.groovy  SendAwarenessEmailToMarketTeam.groovy  SendEmailToTeamMembers.groovy  SendServiceAnnouncementToClients.groovy  SendSupportPlanToClients.groovy  SendSupportPlanToClientsManually.groovy  TempTest.groovy  TempTest.groovy - Copy.txt  Test_SendAnnouncementEmail.groovy  Test_SendServiceAnnouncementToClients.groovy  Test_SendSupportPlanToClients.groovy  ValidateAllRequiredDataExistForAnnouncement.groovy  ValidateAllRequiredDataExistForSupportPlanAnnounce.groovy  updateOutageDatesEnteredWrongly.groovy
src/main/resources/com/elm/scriptrunner/Behaviour/: ChangeRequriedAndMandatoryFields.groovy  UserStoryTemplate.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/Behaviours/: ComponentValidator.groovy  FillReleaseServiceList.groovy  ValidateFixVersionSelection.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/Conditions/: ConditionCdxWorkFlow.groovy  ConditionNonCdxWorkFlow.groovy  ConditionOperationsWorkFlow.groovy  ConditionWithBOWorkFlow.groovy  ConditionWithNonBOWorkFlow.groovy  ConditionWithoutOperationsWorkFlow.groovy  PainPointConditionProject.groovy  RestartJenkinsConditionClass.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/Listeners/: AutoGenerateIssueList.groovy  ChangeCreateVersionListener.groovy  MarkVersionReleasedAndTransitIssues.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/PostFunctions/: MarkVersionReleasedAndTransitIssues.groovy  TransitIssuesToAwaitingToRelease.groovy  setServiceProviderData.groovy  setUserProfileData.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/RestEndPoint/: FillCustomFieldAsListRestEndpoint.groovy  ShowDialogOnBoard.groovy  TransitionIssueOnBoard.groovy  getProjectList.groovy  getReleaseServiceList.groovy  jenkinsBuildApproval.groovy  moveIssueToTrashByAddingLabel.groovy  restartJenkinsFailedStage.groovy
src/main/resources/com/elm/scriptrunner/CdxIntegration/Validators/: BuildAbortValidator.groovy  BuildApprovalValidator.groovy  BuildApprovalValidatorWithPostFunction.groovy  IsReleaseNotePageLinkedWithFixVersion.groovy  SelfTransitionBuildAbortValidator.groovy  SelfTransitionBuildApprovalValidator.groovy  TriggerJenkinBuildValidatorNewJenkins.groovy  TriggerJenkinBuildValidatorWithSubComponent.groovy  UnUsedTriggerJenkinBuildValidator.groovy  ValidateChangeLinkForProblem.groovy  ValidateChangeRequiredField.groovy  ValidateChangeTypeQuality.groovy  (+2 more)
src/main/resources/com/elm/scriptrunner/Insight/: UpdateDirectorAndVPAttibutes.groovy  UpdateDirectorAndVPAttibutesOld.groovy
src/main/resources/com/elm/scriptrunner/SLAEscalationEmail/: SendEScalationEmailToDeveloper.groovy  SendEScalationEmailToDirector.groovy  SendEScalationEmailToManager.groovy  TestSendEmail.groovy
src/main/resources/com/elm/scriptrunner/escalationservice/: DeleteInActiveUsersBitbucket.groovy  DeleteInActiveUsersJira.groovy  TransitDeferredToCode.groovy  TransitWaitForApprovalToDeferred.groovy
src/main/resources/com/elm/scriptrunner/jql/: AutomationRequest.groovy  IsSLABreached.groovy  ReopenedIssueCount.groovy
src/main/resources/com/elm/scriptrunner/listeners/: AddValuestoCustomField.groovy  CreateConfluencePageFromTemplate.groovy  CreateConfluenceQAReportPerRelease.groovy  ReleaseNameValidation.groovy  ReleaseNotePageRestriction.groovy  RemoveReleaseNotePageRestriction.groovy  ResetScriptFieldOnSprintCompleteEvent.groovy  UpdateConfluencePageTitle.groovy  UpdateTargetStartEndDate.groovy
src/main/resources/com/elm/scriptrunner/postfunctions/: AddActorToProject.groovy  AddParticipantToRequest.groovy  AddUserChangedStatusToList.groovy  AllowServiceEnhancementTwiceOnly.groovy  AssignBugToCurrentUserAsResolver.groovy  Check_Stock_Of_Books.groovy  ClearSecurityBugClosedDate.groovy  CreateBitbucketRepo.groovy  CreateLinkedProject.groovy  CreateSecurityIssues.groovy  NewAddActorToProject.groovy  SecurityBugClosedDate.groovy  TechnologyLibraryReduceStockValue.groovy  TestCreateRequestWithParam.groovy  Test_AddActorToProject.groovy  addCommentToRequest.groovy  autoAssignLinkedIssues.groovy
src/main/resources/com/elm/scriptrunner/rest/: Test.groovy
src/main/resources/com/elm/scriptrunner/scriptfields/: AwaitingBOApprovalSLA.groovy  CyberSecurityDevSLA.groovy  DefectSLA.groovy  IssueCloseDate.groovy  IssuesInEpic.groovy  PSOSecurityBugSLA.groovy  Re-OpenedCount.groovy  RelatedChange.groovy  RequirementsLinks.groovy  StoryCycleTime.groovy  TimeInStatus_QaCertificate.groovy  WokringMinutesCalculator.groovy  updateFixVersion.groovy
src/main/resources/com/elm/scriptrunner/validations/: ClearFixVersionField.groovy  CloseStoryOnlyIfLinkedBugsClosed.groovy  ComponentsValidation.groovy  IsReleaseNotePageLinkedWithFixVersion.groovy  ReleaseInfoValidation.groovy  RestrictUserFromSelectingReleasedVersion.groovy  StoryPointValidation.groovy  ValidateAffectedVersion.groovy  ValidateAttachmentOnCreateIssue.groovy  ValidateBugLinkForNonRegressionBug.groovy  ValidateChangeFixVersion.groovy  ValidateFixVersion.groovy  ValidateProjectCreationFieldsMandatory.groovy  ValidateReleaseStartEndDate.groovy  ValidateRequiredChangeFields.groovy  ValidateRequirementsLinkedWithStory.groovy  ValidateSecurityIssueLinkedWithAChange.groovy  ValidateStoryLinkedWikiPage.groovy  VerifyAllIssuesRelatedToFixVersionClosed.groovy  vaLidatedLinkedIssuesWithSecurityIssueType.groovy
src/main/resources/js/: moveToTrash.js  restartJenkins.js
(+76 files in other folders)
