jenkins.url = http://pipeline-proxy/
jenkins.username = bot
jenkins.password = 119b19e3f8e9395fb6c5676ca0eb5e8048

sm.url = http://192.168.47.144:13083
sm.username = elmjirauser
sm.password = ELMhpsm@12345
